VITE_OPEN_WEATHER_API_KEY_2=e50ceb2dfb7625fc402e267148245c5a


VITE_GEO_CODE_API_URL = http://api.openweathermap.org/geo/1.0/direct?q=



VITE_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall?
